# mp3-player

./: .gitignore  admin.sh
12646d08/: data.json
52096f49/: data.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/media/: AddListFragment.java  AddTagFragment.java  Callback.java  CustomAdapter.java  DBHelper.java  DBManager.java  EditFileFragment.java  EditListFragment.java  EditTagFragment.java  FileManager.java  FilesAdapter.java  FirstFragment.java  HomeFragment.java  ListFragment.java  ListsFragment.java  MainActivity.java  MainReceiver.java  MyFile.java  ProcessFragment.java  SecondFragment.java  SpinnerItem.java  TagsFragment.java  Utils.java
app/src/main/java/com/example/media/DB/: Files.java  FilesLists.java  FilesTags.java  Lists.java  ListsLists.java  ListsTags.java  Tags.java
app/src/main/res/drawable/: border.xml  border_bottom.xml  border_left.xml  border_right.xml  border_top.xml  divider.xml  folder.xml  pause.xml  play.xml  play2.xml  tagbg.xml
app/src/main/res/layout/: fragment_addlist.xml  fragment_addtag.xml  fragment_editfile.xml  fragment_editlist.xml  fragment_edittag.xml  fragment_home.xml  fragment_list.xml  fragment_lists.xml  fragment_process.xml  fragment_tags.xml  media_item.xml  player.xml  spinner_item.xml  tag.xml  text_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
