plugins {
    id 'com.android.application'
}

android {

    namespace 'com.example.media'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.media"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // https://stackoverflow.com/questions/12910503/read-file-as-string
    // https://stackoverflow.com/questions/45419245/android-apk-install-failed-no-matching-abis-failed-to-extract-native-libraries
    //implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
    //implementation 'org.apache.commons:commons-io:2.11.0'
}