<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.media.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeFragment_to_NewListFragment"
            app:destination="@id/fragment_lists" />
        <action
            android:id="@+id/action_HomeFragment_to_NewTagFragment"
            app:destination="@id/fragment_tags" />
    </fragment>

    <fragment
        android:id="@+id/fragment_lists"
        android:name="com.example.media.ListsFragment"
        android:label="Lists Fragment"
        tools:layout="@layout/fragment_lists">
    </fragment>
    <fragment
        android:id="@+id/fragment_tags"
        android:name="com.example.media.TagsFragment"
        android:label="Tags Fragment"
        tools:layout="@layout/fragment_tags">
    </fragment>

</navigation>