<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.media.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeFragment_to_ListsGraph"
            app:destination="@id/ListsGraph" />
        <action
            android:id="@+id/action_HomeFragment_to_TagsGraph"
            app:destination="@id/TagsGraph" />

        <action
            android:id="@+id/action_HomeFragment_to_ProcessFragment"
            app:destination="@id/ProcessFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_EditFileFragment"
            app:destination="@id/EditFileFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_ListFragment"
            app:destination="@id/ListFragment" />
    </fragment>

    <fragment
        android:id="@+id/ListFragment"
        android:name="com.example.media.ListFragment"
        android:label="List Fragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_ListFragment_to_EditFileFragment"
            app:destination="@id/EditFileFragment" />
    </fragment>


    <navigation
        android:id="@+id/ListsGraph"
        app:startDestination="@id/ListsFragment">

        <fragment
            android:id="@+id/ListsFragment"
            android:name="com.example.media.ListsFragment"
            android:label="Lists Fragment"
            tools:layout="@layout/fragment_lists">
            <action
                android:id="@+id/action_ListsFragment_to_AddListFragment"
                app:destination="@id/fragment_addlist" />
            <action
                android:id="@+id/action_ListsFragment_to_EditListFragment"
                app:destination="@id/fragment_editlist" />
        </fragment>

        <fragment
            android:id="@+id/fragment_addlist"
            android:name="com.example.media.AddListFragment"
            android:label="Add List Fragment"
            tools:layout="@layout/fragment_addlist">
        </fragment>

        <fragment
            android:id="@+id/fragment_editlist"
            android:name="com.example.media.EditListFragment"
            android:label="Edit List Fragment"
            tools:layout="@layout/fragment_editlist">
        </fragment>
    </navigation>

    <navigation
        android:id="@+id/TagsGraph"
        app:startDestination="@id/TagsFragment">

        <fragment
            android:id="@+id/TagsFragment"
            android:name="com.example.media.TagsFragment"
            android:label="Tags Fragment"
            tools:layout="@layout/fragment_tags">
            <action
                android:id="@+id/action_TagsFragment_to_AddTagFragment"
                app:destination="@id/fragment_addtag" />
            <action
                android:id="@+id/action_TagsFragment_to_EditTagFragment"
                app:destination="@id/fragment_edittag" />
        </fragment>

        <fragment
            android:id="@+id/fragment_addtag"
            android:name="com.example.media.AddTagFragment"
            android:label="Add Tag Fragment"
            tools:layout="@layout/fragment_addtag">
        </fragment>

        <fragment
            android:id="@+id/fragment_edittag"
            android:name="com.example.media.EditTagFragment"
            android:label="Edit Tag Fragment"
            tools:layout="@layout/fragment_edittag">
        </fragment>
    </navigation>

    <fragment
        android:id="@+id/ProcessFragment"
        android:name="com.example.media.ProcessFragment"
        android:label="Process Fragment"
        tools:layout="@layout/fragment_process">
        <argument
            android:name="myIdx"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/EditFileFragment"
        android:name="com.example.media.EditFileFragment"
        android:label="Edit File Fragment"
        tools:layout="@layout/fragment_editfile">
        <argument
            android:name="myIdx"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

</navigation>