<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditListFragment">

    <EditText
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintWidth_percent="0.80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:hint="Name"
        android:padding="10dp"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:background="@drawable/border_bottom"/>

    <Button
        android:id="@+id/rename"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:text="Rename"
        android:backgroundTint="@color/purple_500"
        app:layout_constraintWidth_percent="0.80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name">
    </Button>

    <Spinner
        android:id="@+id/editlist_tags"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/rename"
        app:layout_constraintBottom_toTopOf="@id/tagholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.80" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/tagholder"
        app:layout_constraintTop_toBottomOf="@id/editlist_tags"
        app:layout_constraintBottom_toTopOf="@id/editlist_addtag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.80"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:flexWrap="wrap"
        app:showDivider="beginning|middle"
        app:dividerDrawable="@drawable/divider"
        android:paddingStart="20dp"
        android:paddingEnd="10dp" >
    </com.google.android.flexbox.FlexboxLayout>

    <Button
        android:id="@+id/editlist_addtag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:text="Save Tags"
        app:layout_constraintBottom_toTopOf="@id/delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tagholder"
        app:layout_constraintWidth_percent="0.80" />

    <Button
        android:id="@+id/delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:text="Delete"
        android:backgroundTint="@color/delete"
        app:layout_constraintWidth_percent="0.80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editlist_addtag">
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>